<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="mainproject.css">
</head>
<body>
    <div class="login-page">
        <div class="Signup-box">
            <div class="Signup-container">
                <div class="Signup-header">
                    <h1>Create an account</h1>
                    <p style="font-size: medium;">your personal job finder is here</p>
                </div>
                <div class="Signup-form">
                    <form height="80px" style="display: flex; flex-direction: column; justify-content:space-between; ">
                        <input type="text" id="name" class="input-bar" name="name" required placeholder="Name">
                        <input type="email" id="email" class="input-bar" name="email" required placeholder="Email">
                        <input type="number" id="number" class="input-bar" name="number" required placeholder="Number">
                        <input type="password" id="password" class="input-bar" name="password" required placeholder="Password">
                    </form>
                    <p style="font-size: 12px; color: rgb(166, 166, 166); font-weight: 600; display: flex; justify-content: baseline;"><input type="checkbox" id="terms" name="terms" value="terms">&nbsp;By creating an account, I agree to our terms of use and privacy policy</p>
                </div>
                <div class="Signup-button">
                    <button id="Bigbutton" class="apply">Create Account</button>
                    <p style="font-size: smaller;">Already have an account? &nbsp;<a href="Login.html">Sign in</a></p>
                </div>
            </div>
        </div>
        <div class="sidepng">
            <h2 style="z-index: 2;">Your Personal Job Finder</h2>
        </div>
    </div>
</body>
</html>